DATABASE_URL="postgresql://test:test@localhost:5432/noline-deli"
AUTH_SERVER_URL="http://localhost:3001"

TRANSPORTER_HOST="smtp.forwardemail.net"
TRANSPORTER_USER="my_user"
TRANSPORTER_PASS="my_password"

STRIPE_SECRET_KEY="sk_test***"

NODE_ENV="production"